:root {
  --font: "Poppins", serif;
  --fontSizeHeader: 2rem;
  --fontSizeSubheader: 1.25rem;
  --fontSizeP: 1rem;
  --fontSizeSmall: 0.75rem;
  --letterSpacing: normal;
  --wordSpacing: normal;
  --backgroundImage: url(/src/assets//background/pexels-matthew-leland-822528.jpg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: rgb(36, 36, 36);
  background-image: url(/src/assets/background/woods-min_1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: var(--font);
  letter-spacing: var(--letterSpacing);
  word-spacing: var(--wordSpacing);
  color: black;
}

button {
  letter-spacing: var(--letterSpacing);
  word-spacing: var(--wordSpacing);
}

.css-1160xiw-MuiPaper-root-MuiDrawer-paper,
.css-1ab2xsx {
  background-color: transparent !important;
}

main {
  padding: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80dvh;
  max-width: 1200px;
  margin: 0 auto;
}
main > section {
  background: rgba(255, 255, 255, 0.425);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  width: 80%;
}

button {
  border-radius: 10px;
  border: none;
  padding: 0.5rem;
  background-color: #353535;
  color: #eeeeee;
  width: 150px;
  font-size: 1rem;
}
button:hover {
  background-color: #2b2a2a;
  cursor: pointer;
}

.primarybtn {
  background-color: #2176ff;
}
.primarybtn:hover {
  background-color: #215cff;
}

h1,
h2,
h3,
h4,
p,
small,
strong,
span,
ul,
li {
  color: black;
  font-family: var(--font);
}

h1,
h2 {
  font-weight: 700;
  font-size: var(--fontSizeHeader);
}

h2 {
  margin: 0.5rem 0;
}

h3,
h4 {
  font-size: var(--fontSizeSubheader);
  font-weight: 700;
}

p {
  font-size: var(--fontSizeP);
}

small {
  font-size: var(--fontSizeSmall);
}

strong {
  font-weight: 700;
}

.bold {
  font-weight: 700;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
form button {
  width: 100%;
}
form button:disabled {
  opacity: 50%;
}

input {
  width: 100%;
  height: 35px;
  margin-bottom: 1rem;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #353535;
}

::-webkit-scrollbar {
  background: #353535;
  width: 12.5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(173, 173, 173);
  border-radius: 10px;
}

.score {
  transition: color 1s ease-out;
}
.score.increase {
  color: rgb(114, 255, 114);
}
.score.decrease {
  color: rgb(255, 116, 97);
}

@media screen and (max-width: 710px) {
  main {
    padding: 1rem;
    gap: 2rem;
    text-align: center;
    min-height: 80dvh;
    max-width: 100vw;
  }
  main > section {
    gap: 1rem;
    padding: 1rem;
    width: 95%;
  }
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  max-width: 95vw;
  width: 750px;
}
.intro > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}
.intro > div:first-child > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 1rem;
  width: 100%;
  gap: 0.5rem;
  padding: 0;
  color: black;
  text-shadow: none;
}
.intro > div:first-child > .container > h1 {
  padding: 1rem;
  margin-bottom: 1rem;
}
.intro > div:first-child > .container > img {
  min-width: 100%;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1%;
}
.intro > button {
  width: 100%;
}
.intro .circles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0.5% 0% 1.5% 0%;
}
.intro .circles > button {
  border-radius: 50%;
  width: 15px;
  background-color: gray;
  opacity: 50%;
  height: 15px;
}
.intro .circles > .active {
  opacity: 100%;
}/*# sourceMappingURL=intro.module.css.map */