@import "../../styles/index.scss";

.settingsSection {
  @include glass();
  @include flex(column, space-between, center);
  width: 95%;
  max-width: 750px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: $large;
  min-height: 655px;
  > button {
    align-self: flex-end;
  }
  > div {
    @include flex(column, space-between, center);
    gap: $medium;
  }
  > div > div {
    > .fontSection {
      @include flex(row, space-between, flex-start);
      flex-wrap: wrap;
      margin-top: 5%;
      > div {
        @include flex(column, space-between, flex-start);
        gap: $medium;
        width: 45%;
        min-width: 300px;
        > div {
          @include flex(column, flex-start, flex-start);
          gap: $small;
          > p {
            margin: 0;
          }
          > div {
            @include flex(row, flex-start, center);
            gap: $small;
            flex-wrap: wrap;
            > button {
              opacity: $opacity;
              border-radius: 50px;
              height: 35px;
              @include flex(row, center, center);
            }
          }
        }
      }
      > .test {
        gap: $small;
        background-color: $white;
        padding: $medium;
        border-radius: $borderRadiusSmall;
        > div {
          @include flex(row, space-between, center);
          flex-wrap: wrap;
          gap: $small;
          width: 100%;
          > button {
            width: 45%;
          }
        }
      }
    }
  }
  > div > .toggle {
    border-radius: 50px;
    display: flex;
    width: 350px;
    height: 80px;
    position: relative;
    margin: 0 auto;
    background-color: #444444;
    > button {
      width: 50%;
      border-radius: 50px;
      font-size: 18px;
      background-color: transparent;
      z-index: 1;
    }
    > .active {
      // font-weight: 600;
    }
  }
  .slideBackground {
    position: absolute;
    background-color: $secondary;
    border-radius: 50px;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 0;
    transition: transform 0.3s ease;
  }

  .slideBackground.font {
    transform: translateX(0%);
  }

  .slideBackground.profile {
    transform: translateX(100%);
  }
}

.active {
  opacity: 100% !important;
}

.settingsProfile {
  @include flex(row, center, flex-start);
  flex-wrap: wrap;
  margin-top: 5%;
  > * {
    width: 45%;
    min-width: 300px;
  }
  > form {
    @include flex(column, flex-start, flex-start);
    gap: $small;
    > div {
      @include flex(row, flex-start, flex-start);
      gap: $medium;
      > input {
        min-width: 200px;
        &::placeholder {
          color: rgb(37, 37, 37);
        }
      }
    }
    > button {
      width: 275px;
    }
  }
  > div {
    @include flex(column, flex-start, flex-start);
    gap: $small;
    width: 50%;
    > div {
      margin-bottom: $large;
    }
  }
}
