* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: rgb(36, 36, 36);
  background-image: url(/src/assets/bg_forest.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

main {
  padding: 4rem;
  gap: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80dvh;
  max-width: 1200px;
  margin: 0 auto;
}
main > section {
  background: rgba(255, 255, 255, 0.31);
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(9.4px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  width: 80%;
}

button {
  border-radius: 6px;
  border: none;
  padding: 0.5rem;
  background-color: #4f4f4f;
  color: #eeeeee;
  width: 125px;
}
.primarybtn {
  font-weight: 700;
  background-color: #08594a;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

small {
  font-size: 0.75rem;
}

strong {
  font-weight: 700;
}

.bold {
  font-weight: 700;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
form button {
  width: 100%;
}

input {
  width: 100%;
  margin-bottom: 1rem;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #4f4f4f;
}

.test-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.test-section > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.test-section > .primary-buttons > button {
  background-color: #08594a;
  font-weight: 700;
}

.opt1:hover {
  border: 2px solid rgb(0, 0, 0);
}

.opt2:hover {
  background-color: rgb(44, 44, 44);
}

.opt:hover {
  background-color: #2e4e48 !important;
}

.opt3:hover {
  font-size: 1.1rem;
}

.opt4:hover {
  transform: scale(1.1);
}

.opt5:hover {
  transform: rotate(2.5deg);
}

.helpContact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  gap: 4rem;
}
.helpContact > div {
  max-width: 75%;
}
.helpContact > div > div > img {
  width: 100px;
}
.helpContact > div > div {
  margin-top: 4rem;
}
.helpContact > div > div > div {
  position: relative;
  margin-bottom: 2rem;
}
.helpContact > div > div > div > p {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  margin-top: -15px;
  font-weight: 600;
}
.helpContact > div > div .bearAvatar {
  transform: rotate(-20deg);
}
.helpContact > div > div .bearAvatar > img {
  width: 100px;
}
.helpContact > div > div > .rabbitAvatar {
  transform: rotate(20deg);
}
.helpContact > div > div > .rabbitAvatar > img {
  width: 115px;
}
.helpContact > div > div > .rabbitAvatar > p {
  left: 0;
  font-size: 2.5rem;
  margin-left: 10px;
}
.helpContact > div > div > .gorillaAvatar {
  transform: rotate(-10deg);
}
.helpContact > div > div > .gorillaAvatar > img {
  width: 85px;
}

article {
  padding: 0.5rem 0;
}

.avatarLeft img {
  width: 100px;
  transform: rotate(-0.05turn);
}

.avatarMiddle img {
  width: 90px;
  transform: rotate(0.05turn);
  margin: 1rem 0 auto 6rem;
}

.avatarRight img {
  width: 80px;
  margin: 1rem 0 auto 0.5rem;
}

.closeBTN {
  float: right !important;
}/*# sourceMappingURL=helpcontact.module.css.map */